<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language and culture</title>
    <link rel="stylesheet" href="css/site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <h1>Observations of a language teacher</h1>
    <div>Read <a href="#" onclick="show(-1)"> First Post </a> for  information about this blog and its author.</div>
    <main>
       
        <article>
          <section></section>  
        </article>
        <aside></aside>
    </main>
    <script src="scripts/posts.js"></script>
    <script src="scripts/site.js"></script>
    <script>
        
    </script>
</body>
</html>